# ASP_Ex

./: ASP_Ex.sln
ASP_Ex/: ASP_Ex.csproj  Program.cs  appsettings.json
ASP_Ex/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ASP_Ex/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ASP_Ex/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ASP_Ex/Controllers/: HomeController.cs
ASP_Ex/Data/: ApplicationDbContext.cs
ASP_Ex/Migrations/: 20240321193354_Create.Designer.cs  20240321193354_Create.cs  20240327181946_AddImagePath.Designer.cs  20240327181946_AddImagePath.cs  20240406180213_addTypeProductRating.Designer.cs  20240406180213_addTypeProductRating.cs  ApplicationDbContextModelSnapshot.cs
ASP_Ex/Models/: ErrorViewModel.cs  Product.cs  TypeProduct.cs
ASP_Ex/Properties/: launchSettings.json
ASP_Ex/Views/: _ViewImports.cshtml
ASP_Ex/Views/Home/: AllProducts.cshtml  Index.cshtml  ProductDetails.cshtml
ASP_Ex/Views/Shared/: _Layout.cshtml
ASP_Ex/wwwroot/css/: templatemo-lugx-gaming.css
